<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Copa America 2016</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate.CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="style.css" rel="stylesheet">

  </head>
  <body class="animated fadeIn">
    <section class="about-cover cover-cmn">
      <div class="container-fluid">
        <div class="row">
          <div class="text-center text-uppercase animated slideInDown">
            <h1>About</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="the-tournament text-uppercase text-center animated slideInUp">
      <div class="container">
        <div class="row">
          <div class="tournament">
            <img src="img/logo.png" alt="">
            <h1>The Tournament</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="info animated slideInUp">
      <div class="container">
        <div class="row">
          <div class="one-info text-center">
            <table class="table table-bordered">
              <tr>
                <td>
                  <h1>100</h1>
                  <h4>MATCHES</h4>
                  <p>making it the oldest international continental football competition</p>
                </td>
                <td>
                  <h1>32</h1>
                  <h4>MATCHES</h4>
                  <p>will be played throughout the USA June 3 - 26, 2016</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h1>16</h1>
                  <h4>TEAMS</h4>
                  <p>from the Americas will compete</p>
                  <img class="img-responsive" src="img/team-flags.jpg" alt="">
                </td>
                <td>
                  <h1>2</h1>
                  <h4>CONFEDE RATIONS</h4>
                  <img class="img img-responsive" src="img/confedarations.png" alt="">
                </td>
              </tr>
              <tr>
                <td>
                  <h1>1</h1>
                  <h4>TIME HOSTED</h4>
                  <p>outside of south america</p>
                  <img class="img-responsive" src="img/usa-map.png" alt="">
                </td>
                <td>
                  <h1>10</h1>
                  <h4>U.S. CITIES</h4>
                  <p>with stadium seating capacity over 50,000 will host the matches</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section class="info">
      <div class="container">
        <div class="row">
          <div class="two-info">
            <img class="img-responsive" src="img/two-info-1.png" alt="">
            <img class="img-responsive" src="img/two-info-2.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="item">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <a href="cities.html">
              <div class="item-2 item-cmn text-uppercase">
                <h1>Cities</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="team.html">
              <div class="item-3 item-cmn text-uppercase">
                <h1>Team</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="matches.html">
              <div class="item-4 item-cmn text-uppercase">
                <h1>Matches</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="news.html">
              <div class="item-5 item-cmn text-uppercase">
                <h1>News</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="buytickets.html">
              <div class="item-6 item-cmn text-uppercase">
                <h1>Buy Tickets</h1>
              </div>  
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>