<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Copa America 2016</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate.CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="style.css" rel="stylesheet">

  </head>
  <body class="animated slideInDown">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand text-uppercase" href="#">Copa America 2016</a>
        </div>
    </nav>

    <section class="extrnl-news">
      <iframe width="100%" height="600" src="http://www.ticketmaster.com/Copa-America-Centenario-tickets/artist/2179595?brand=COPA"></iframe>
    </section>   
  </body>
</html>