<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Copa America 2016</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate.CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="style.css" rel="stylesheet">

  </head>
  <body class="animated fadeIn">
    <section class="cities-cover cover-cmn">
      <div class="container-fluid">
        <div class="row">
          <div class="text-center text-uppercase animated slideInDown">
            <h1>Cities</h1>
            <p>Chicago • East Rutherford • Foxborough • Glendale • Houston • Orlando • Pasadena • Philadelphia • Santa Clara • Seattle</p>
          </div>
        </div>
      </div>
    </section>
    <section class="cities animated slideInUp">
      <div class="container">
        <div class="row">
          <div class="stadium text-center">
            <table class="table table-bordered">
              <tr class="active">
                <td><h2>BAY AREA</h2></td>
              </tr>
              <tr>
                <td><img class="img img-responsive" src="img/stadium/BAYAREA.jpg" alt=""></td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td><h2>BOSTON</h2></td>
              </tr>
              <tr>
                <td><img class="img img-responsive" src="img/stadium/BOSTON.jpg" alt=""></td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td><h2>CHICAGO</h2></td>
              </tr
              <tr>
                <td><img class="img img-responsive" src="img/stadium/CHICAGO.jpg" alt=""></td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td><h2>HOUSTON</h2></td>
              </tr>
              <tr>
                <td><img class="img img-responsive" src="img/stadium/HOUSTON.jpg" alt=""></td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td><h2>NEW YORK / NEW JERSEY</h2></td>
              </tr>
              <tr>
                <td><img class="img img-responsive" src="img/stadium/NEWYORKNEWJERSEY.jpg" alt=""></td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td><h2>ORLANDO</h2></td>
              </tr>
              <tr>
                <td><img class="img img-responsive" src="img/stadium/ORLANDO.jpg" alt=""></td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td><h2>PASADENA</h2></td>
              </tr>
              <tr>
                <td><img class="img img-responsive" src="img/stadium/PASADENA.jpg" alt=""></td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td><h2>PHILADELPHIA</h2></td>
              </tr>
              <tr>
                <td><img class="img img-responsive" src="img/stadium/PHILADELPHIA.jpg" alt=""></td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td><h2>PHOENIX</h2></td>
              </tr>
              <tr>
                <td><img class="img img-responsive" src="img/stadium/PHOENIX.jpg" alt=""></td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td><h2>SEATTLE</h2></td>
              </tr>
              <tr>
                <td><img class="img img-responsive" src="img/stadium/SEATTLE.jpg" alt=""></td>
              </tr>
            </table>
          </div>  
        </div>
      </div>
    </section>
    <section class="item">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <a href="about.html">
              <div class="item-1 item-cmn text-uppercase">
                <h1>About</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="team.html">
              <div class="item-3 item-cmn text-uppercase">
                <h1>Team</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="matches.html">
              <div class="item-4 item-cmn text-uppercase">
                <h1>Matches</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="news.html">
              <div class="item-5 item-cmn text-uppercase">
                <h1>News</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="buytickets.html">
              <div class="item-6 item-cmn text-uppercase">
                <h1>Buy Tickets</h1>
              </div>  
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>