<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Copa America 2016</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate.CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="style.css" rel="stylesheet">

  </head>
  <body class="animated fadeIn">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand text-uppercase" href="#">Copa America 2016</a>
        </div>
    </nav>

    <section class="navbar-clearfix">
    </section>

    <section class="item">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <a href="about.html">
              <div class="item-1 item-cmn text-uppercase animated bounceInLeft">
                <h1>About</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="cities.html">
              <div class="item-2 item-cmn text-uppercase animated bounceInRight">
                <h1>Cities</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="team.html">
              <div class="item-3 item-cmn text-uppercase animated bounceInLeft">
                <h1>Team</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="matches.html">
              <div class="item-4 item-cmn text-uppercase animated bounceInRight">
                <h1>Matches</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="news.html">
              <div class="item-5 item-cmn text-uppercase animated bounceInLeft">
                <h1>News</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="buytickets.html">
              <div class="item-6 item-cmn text-uppercase animated bounceInRight">
                <h1>Buy Tickets</h1>
              </div>  
            </a>
          </div>
        </div>
      </div>
    </section>    
  </body>
</html>