<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Copa America 2016</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate.CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="style.css" rel="stylesheet">

  </head>
  <body class="animated fadeIn">
    <section class="matches-cover cover-cmn">
      <div class="container-fluid">
        <div class="row">
          <div class="text-center text-uppercase animated slideInDown">
            <h1>Matches</h1>
            <p>Group Matches June 3 – 14 • Quarterfinals June 16 – 18 • Semifinals June 21 – 22 • Third Place Match June 25 • Final June 26</p>
          </div>
        </div>
    </section>
    <section class="start-match">
      <div class="container">
        <div class="row">
          <div class="start-match-pad text-center animated slideInUp">
            <h1>IT ALL STARTS HERE!</h1>
            <table>
              <tr>
                <td><img class="img img-responsive" src="img/Start-USA.png" alt=""></td>
                <td><h1>VS</h1></td>
                <td><img class="img img-responsive" src="img/Start-Colombia.png" alt=""></td>
              </tr>
              <tr>
                <td><p class="text-muted">Group A: 1st</p></td>
                <td>
                  <p>KICKOFF</p>
                  <p>9:30PM ET</p>
                  <p>FRIDAY, JUNE 3, 2016</p>
                </td>
                <td><p class="text-muted">Group A: 2nd</p></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section class="group-table animated slideInUp">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="single-group-table">
              <table class=" table table-bordered">
                <tr>
                  <td class="info text-uppercase"><h2>Group A</h2></td>
                </tr>
                <tr>
                  <td><img class="img-responsive pull-left" src="img/sml-flag/united-states.jpg" alt=""> USA</td>
                </tr>
                <tr>
                  <td><img class="img-responsive pull-left" src="img/sml-flag/columbia.jpg" alt=""> COLOMBIA</td>
                </tr>
                <tr>
                  <td><img class="img-responsive pull-left" src="img/sml-flag/costarica.jpg" alt=""> COSTA RICA</td>
                </tr>
                <tr>
                  <td><img class="img-responsive pull-left" src="img/sml-flag/paraguay.jpg" alt=""> PARAGUAY</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="single-group-table">
              <table class=" table table-bordered">
                <tr>
                  <td class="success text-uppercase"><h2>Group B</h2></td>
                </tr>
                <tr>
                  <td><img class="img-responsive pull-left" src="img/sml-flag/brazil.png" alt=""> BRAZIL</td>
                </tr>
                <tr>
                  <td><img class="img-responsive pull-left" src="img/sml-flag/ecuador.jpg" alt=""> ECUADOR</td>
                </tr>
                <tr>
                  <td><img class="img-responsive pull-left" src="img/sml-flag/haiti.jpg" alt=""> HAITI</td>
                </tr>
                <tr>
                  <td><img class="img-responsive pull-left" src="img/sml-flag/peru.jpg" alt=""> PERU</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="single-group-table">
              <table class=" table table-bordered">
                <tr>
                  <td class="danger text-uppercase"><h2>Group C</h2></td>
                </tr>
                <tr>
                  <td><img class="img-responsive pull-left" src="img/sml-flag/mexico.jpg" alt=""> MEXICO</td>
                </tr>
                <tr>
                  <td><img class="img-responsive pull-left" src="img/sml-flag/uruguay.jpg" alt=""> URUGUAY</td>
                </tr>
                <tr>
                  <td><img class="img-responsive pull-left" src="img/sml-flag/jamaica.jpg" alt=""> JAMAICA</td>
                </tr>
                <tr>
                  <td><img class="img-responsive pull-left" src="img/sml-flag/venezuela.jpg" alt=""> VENEZUELA</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="single-group-table">
              <table class=" table table-bordered">
                <tr>
                  <td class="warning text-uppercase"><h2>Group D</h2></td>
                </tr>
                <tr>
                  <td><img class="img-responsive pull-left" src="img/sml-flag/argentina.jpg" alt=""> ARGENTINA</td>
                </tr>
                <tr>
                  <td><img class="img-responsive pull-left" src="img/sml-flag/chile.jpg" alt=""> CHILE</td>
                </tr>
                <tr>
                  <td><img class="img-responsive pull-left" src="img/sml-flag/panama.jpg" alt=""> PANAMA</td>
                </tr>
                <tr>
                  <td><img class="img-responsive pull-left" src="img/sml-flag/bolivia.jpg" alt=""> BOLIVIA</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="matches">
      <div class="container">
        <div class="row">
          <div class="matches-table text-center">
            <h1>GROUP MATCHES</h1>
            <p>The Group Stage of the tournament will take place from June 3rd-14 across 10 U.S. cities. Each group will conduct a round robin format, with each team playing each other once. A win earns a team 3 points, a draw gets 1 point, and a loss is worth 0 points. The top two teams of each group move on to the Quarterfinals.</p>
            <table class="table table-bordered">
              <tr class="active">
                <td>June 3</td>
              </tr>
              <tr>
                <td>
                  <p>USA <img style="height: 12px;" src="img/sml-flag/united-states.jpg" alt=""> VS <img style="height: 12px;" src="img/sml-flag/columbia.jpg" alt=""> COLOMBIA</p>
                  <small>
                    <p>SANTA CLARA, CA</p>
                    <p>Levi's Stadium</p>
                    <p>9:30PM ET</p>
                </small>
                </td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td>June 4</td>
              </tr>
              <tr>
                <td>
                  <p>COSTA RICA <img style="height: 12px;" src="img/sml-flag/costarica.jpg" alt=""> VS <img style="height: 12px;" src="img/sml-flag/paraguay.jpg" alt=""> PARAGUAY</p>
                  <small>
                    <p>ORLANDO, FL</p>
                    <p>Orlando Citrus Bowl</p>
                    <p>5:00PM ET</p>
                </small>
                </td>
              </tr>
              <tr>
                <td>
                  <p>HAITI <img style="height: 12px;" src="img/sml-flag/haiti.jpg" alt=""> VS <img style="height: 12px;" src="img/sml-flag/peru.jpg" alt=""> PERU</p>
                  <small>
                    <p>SEATTLE, WA</p>
                    <p>CenturyLink Field</p>
                    <p>7:30PM ET</p>
                </small>
                </td>
              </tr>
              <tr>
                <td>
                  <p>BRAZIL <img style="height: 12px;" src="img/sml-flag/brazil.png" alt=""> VS <img style="height: 12px;" src="img/sml-flag/ecuador.jpg" alt=""> ECUADOR</p>
                  <small>
                    <p>PASADENA, CA</p>
                    <p>Rose Bowl Stadium</p>
                    <p>10:00PM ET</p>
                </small>
                </td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td>June 5</td>
              </tr>
              <tr>
                <td>
                  <p>JAMAICA <img style="height: 12px;" src="img/sml-flag/jamaica.jpg" alt=""> VS <img style="height: 12px;" src="img/sml-flag/venezuela.jpg" alt=""> VENEZUELA</p>
                  <small>
                    <p>CHICAGO, IL</p>
                    <p>Soldier Field</p>
                    <p>5:00PM ET</p>
                </small>
                </td>
              </tr>
              <tr>
                <td>
                  <p>MEXICO <img style="height: 12px;" src="img/sml-flag/mexico.jpg" alt=""> VS <img style="height: 12px;" src="img/sml-flag/uruguay.jpg" alt=""> URUGUAY</p>
                  <small>
                    <p>GLENDALE, AZ</p>
                    <p>University of Phoenix Stadium</p>
                    <p>8:00PM ET</p>
                </small>
                </td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td>June 6</td>
              </tr>
              <tr>
                <td>
                  <p>PANAMA <img style="height: 12px;" src="img/sml-flag/panama.jpg" alt=""> VS <img style="height: 12px;" src="img/sml-flag/bolivia.jpg" alt=""> BOLIVIA</p>
                  <small>
                    <p>ORLANDO, FL</p>
                    <p>Orlando Citrus Bowl</p>
                    <p>7:00PM ET</p>
                </small>
                </td>
              </tr>
              <tr>
                <td>
                  <p>ARGENTINA <img style="height: 12px;" src="img/sml-flag/argentina.jpg" alt=""> VS <img style="height: 12px;" src="img/sml-flag/chile.jpg" alt=""> CHILE</p>
                  <small>
                    <p>SANTA CLARA, CA</p>
                    <p>Levi's Stadium</p>
                    <p>10:00PM ET</p>
                </small>
                </td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td>June 7</td>
              </tr>
              <tr>
                <td>
                  <p>USA <img style="height: 12px;" src="img/sml-flag/united-states.jpg" alt=""> VS <img style="height: 12px;" src="img/sml-flag/costarica.jpg" alt=""> COSTA RICA</p>
                  <small>
                    <p>CHICAGO, IL</p>
                    <p>Soldier Field</p>
                    <p>8:00PM ET</p>
                </small>
                </td>
              </tr>
              <tr>
                <td>
                  <p>COLOMBIA <img style="height: 12px;" src="img/sml-flag/columbia.jpg" alt=""> VS <img style="height: 12px;" src="img/sml-flag/paraguay.jpg" alt=""> PARAGUAY</p>
                  <small>
                    <p>PASADENA, CA</p>
                    <p>Rose Bowl Stadium</p>
                    <p>10:30PM ET</p>
                </small>
                </td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td>June 8</td>
              </tr>
              <tr>
                <td>
                  <p>BRAZIL <img style="height: 12px;" src="img/sml-flag/brazil.png" alt=""> VS <img style="height: 12px;" src="img/sml-flag/haiti.jpg" alt=""> HAITI</p>
                  <small>
                    <p>ORLANDO, FL</p>
                    <p>Orlando Citrus Bowl</p>
                    <p>7:30PM ET</p>
                </small>
                </td>
              </tr>
              <tr>
                <td>
                  <p>ECUADOR <img style="height: 12px;" src="img/sml-flag/ecuador.jpg" alt=""> VS <img style="height: 12px;" src="img/sml-flag/peru.jpg" alt=""> PERU</p>
                  <small>
                    <p>GLENDALE, AZ</p>
                    <p>University of Phoenix Stadium</p>
                    <p>10:00PM ET</p>
                </small>
                </td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td>June 9</td>
              </tr>
              <tr>
                <td>
                  <p>URUGUAY <img style="height: 12px;" src="img/sml-flag/uruguay.jpg" alt=""> VS <img style="height: 12px;" src="img/sml-flag/venezuela.jpg" alt=""> VENEZUELA</p>
                  <small>
                    <p>PHILADELPHIA, PA</p>
                    <p>Lincoln Financial Field</p>
                    <p>7:30PM ET</p>
                </small>
                </td>
              </tr>
              <tr>
                <td>
                  <p>MEXICO <img style="height: 12px;" src="img/sml-flag/mexico.jpg" alt=""> VS <img style="height: 12px;" src="img/sml-flag/jamaica.jpg" alt=""> JAMAICA</p>
                  <small>
                    <p>PASADENA, CA</p>
                    <p>Rose Bowl Stadium</p>
                    <p>10:00PM ET</p>
                </small>
                </td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td>June 10</td>
              </tr>
              <tr>
                <td>
                  <p>CHILE <img style="height: 12px;" src="img/sml-flag/chile.jpg" alt=""> VS <img style="height: 12px;" src="img/sml-flag/bolivia.jpg" alt=""> BOLIVIA</p>
                  <small>
                    <p>FOXBOROUGH, MA</p>
                    <p>Gillette Stadium</p>
                    <p>7:00PM ET</p>
                </small>
                </td>
              </tr>
              <tr>
                <td>
                  <p>ARGENTINA <img style="height: 12px;" src="img/sml-flag/argentina.jpg" alt=""> VS <img style="height: 12px;" src="img/sml-flag/panama.jpg" alt=""> PANAMA</p>
                  <small>
                    <p>CHICAGO, IL</p>
                    <p>Soldier Field</p>
                    <p>9:30PM ET</p>
                </small>
                </td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td>June 11</td>
              </tr>
              <tr>
                <td>
                  <p>USA <img style="height: 12px;" src="img/sml-flag/united-states.jpg" alt=""> VS <img style="height: 12px;" src="img/sml-flag/paraguay.jpg" alt=""> PARAGUAY</p>
                  <small>
                    <p>PHILADELPHIA, PA</p>
                    <p>Lincoln Financial Field</p>
                    <p>7:00PM ET</p>
                </small>
                </td>
              </tr>
              <tr>
                <td>
                  <p>COLOMBIA <img style="height: 12px;" src="img/sml-flag/columbia.jpg" alt=""> VS <img style="height: 12px;" src="img/sml-flag/costarica.jpg" alt="">  COSTA RICA</p>
                  <small>
                    <p>HOUSTON, TX</p>
                    <p>NRG Stadium</p>
                    <p>9:00PM ET</p>
                </small>
                </td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td>June 12</td>
              </tr>
              <tr>
                <td>
                  <p>ECUADOR <img style="height: 12px;" src="img/sml-flag/ecuador.jpg" alt=""> VS <img style="height: 12px;" src="img/sml-flag/haiti.jpg" alt=""> HAITI</p>
                  <small>
                    <p>EAST RUTHERFORD, NJ</p>
                    <p>MetLife Stadium</p>
                    <p>6:30PM ET</p>
                </small>
                </td>
              </tr>
              <tr>
                <td>
                  <p>BRAZIL <img style="height: 12px;" src="img/sml-flag/brazil.png" alt=""> VS <img style="height: 12px;" src="img/sml-flag/peru.jpg" alt="">  PERU</p>
                  <small>
                    <p>FOXBOROUGH, MA</p>
                    <p>Gillette Stadium</p>
                    <p>8:30PM ET</p>
                </small>
                </td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td>June 13</td>
              </tr>
              <tr>
                <td>
                  <p>MEXICO <img style="height: 12px;" src="img/sml-flag/mexico.jpg" alt=""> VS <img style="height: 12px;" src="img/sml-flag/venezuela.jpg" alt=""> VENEZUELA</p>
                  <small>
                    <p>HOUSTON, TX</p>
                    <p>NRG Stadium</p>
                    <p>8:00PM ET</p>
                </small>
                </td>
              </tr>
              <tr>
                <td>
                  <p>URUGUAY <img style="height: 12px;" src="img/sml-flag/uruguay.jpg" alt=""> VS <img style="height: 12px;" src="img/sml-flag/jamaica.jpg" alt="">  JAMAICA</p>
                  <small>
                    <p>SANTA CLARA, CA</p>
                    <p>Levi's Stadium</p>
                    <p>10:00PM ET</p>
                </small>
                </td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td>June 14</td>
              </tr>
              <tr>
                <td>
                  <p>CHILE <img style="height: 12px;" src="img/sml-flag/chile.jpg" alt=""> VS <img style="height: 12px;" src="img/sml-flag/panama.jpg" alt=""> PANAMA</p>
                  <small>
                    <p>PHILADELPHIA, PA</p>
                    <p>Lincoln Financial Field</p>
                    <p>8:00PM ET</p>
                </small>
                </td>
              </tr>
              <tr>
                <td>
                  <p>ARGENTINA <img style="height: 12px;" src="img/sml-flag/argentina.jpg" alt=""> VS <img style="height: 12px;" src="img/sml-flag/bolivia.jpg" alt="">  BOLIVIA</p>
                  <small>
                    <p>SEATTLE, WA</p>
                    <p>CenturyLink Field</p>
                    <p>10:00PM ET</p>
                </small>
                </td>
              </tr>
            </table>
          </div>
          <div class="matches-table text-center">
            <h1>QUARTER FINALS</h1>
            <p>The Quarterfinals will be held from June 16-18. The first place and second place teams from each round will play each other (Group A vs. Group B, and Group C vs. Group D). The winners will move on to the Semifinals.</p>
            <table class="table table-bordered">
              <tr class="active">
                <td>June 16</td>
              </tr>
              <tr>
                <td>
                  <p>QUARTERFINALS: MATCH TBD</p>
                  <small>
                    <p>SEATTLE, WA</p>
                    <p>CenturyLink Field</p>
                    <p>9:30PM ET</p>
                </small>
                </td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td>June 17</td>
              </tr>
              <tr>
                <td>
                  <p>QUARTERFINALS: MATCH TBD</p>
                  <small>
                    <p>EAST RUTHERFORD, NJ</p>
                    <p>MetLife Stadium</p>
                    <p>8:00PM ET</p>
                </small>
                </td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td>June 18</td>
              </tr>
              <tr>
                <td>
                  <p>QUARTERFINALS: MATCH TBD</p>
                  <small>
                    <p>FOXBOROUGH, MA</p>
                    <p>Gillette Stadium</p>
                    <p>7:00PM ET</p>
                </small>
                </td>
              </tr>
              <tr>
                <td>
                  <p>QUARTERFINALS: MATCH TBD</p>
                  <small>
                    <p>SANTA CLARA, CA</p>
                    <p>Levi's Stadium</p>
                    <p>10:00PM ET</p>
                </small>
                </td>
              </tr>
            </table>
          </div>

          <div class="matches-table text-center">
            <h1>SEMIFINALS</h1>
            <p>In the Semifinals, taking place from June 21 and 22, the winners of Game 25 and 27 will play each other, as well as the winners of Game 26 and Game 28. The winners of those games earn their spot in the Final, while the other two teams play in the Third Place match.</p>
            <table class="table table-bordered">
              <tr class="active">
                <td>June 21</td>
              </tr>
              <tr>
                <td>
                  <p>SEMIFINALS: MATCH TBD</p>
                  <small>
                    <p>HOUSTON, TX</p>
                    <p>NRG Field</p>
                    <p>9:00PM ET</p>
                </small>
                </td>
              </tr>
            </table>
            <table class="table table-bordered">
              <tr class="active">
                <td>June 22</td>
              </tr>
              <tr>
                <td>
                  <p>SEMIFINALS: MATCH TBD</p>
                  <small>
                    <p>CHICAGO, IL</p>
                    <p>Soldier  Stadium</p>
                    <p>8:00PM ET</p>
                </small>
                </td>
              </tr>
            </table>
          </div>

          <div class="matches-table text-center">
            <h1>THIRD PLACE</h1>
            <p>The Third Place game will be played on June 25 at the University of Phoenix Stadium in Glendale, Arizona.</p>
            <table class="table table-bordered">
              <tr class="active">
                <td>June 25</td>
              </tr>
              <tr>
                <td>
                  <p>THIRD PLACE: MATCH TBD</p>
                  <small>
                    <p>GLENDALE, AZ</p>
                    <p>University of Phoenix Stadium</p>
                    <p>8:00PM ET</p>
                </small>
                </td>
              </tr>
            </table>
          </div>

          <div class="matches-table text-center">
            <h1>FINAL</h1>
            <p>The Final of Copa America Centenario will be played on June 26 at MetLife Stadium in East Rutherford, New Jersey. The winner of the match will be declared the champion of this special edition celebration of Copa America!</p>
            <table class="table table-bordered">
              <tr class="active">
                <td>June 26</td>
              </tr>
              <tr>
                <td>
                  <p>FINAL: MATCH TBD</p>
                  <small>
                    <p>EAST RUTHERFORD, NJ</p>
                    <p>MetLife Field</p>
                    <p>8:00PM ET</p>
                </small>
                </td>
              </tr>
            </table>
          </div>

        </div>
      </div>
    </section>
    <section class="item">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <a href="about.html">
              <div class="item-1 item-cmn text-uppercase">
                <h1>About</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="about.html">
              <div class="item-2 item-cmn text-uppercase">
                <h1>Cities</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="about.html">
              <div class="item-3 item-cmn text-uppercase">
                <h1>Team</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="about.html">
              <div class="item-4 item-cmn text-uppercase">
                <h1>Matches</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="about.html">
              <div class="item-5 item-cmn text-uppercase">
                <h1>News</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="about.html">
              <div class="item-6 item-cmn text-uppercase">
                <h1>Buy Tickets</h1>
              </div>  
            </a>
          </div>
        </div>
      </div>
    </section>    
  </body>
</html>