<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Copa America 2016</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate.CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="style.css" rel="stylesheet">

  </head>
  <body class="animated fadeIn">
    <section class="team-cover cover-cmn">
      <div class="container-fluid">
        <div class="row">
          <div class="text-center text-uppercase animated slideInDown">
            <h1>16 Teams</h1>
            <p>Argentina • Bolivia • Brazil • Chile • Colombia • Costa Rica • Ecuador • Haiti • Jamaica • Mexico • Panama • Paraguay • Peru • Uruguay • United States • Venezuela</p>
          </div>
        </div>
      </div>
    </section>
    <section class="the-team text-uppercase text-center animated slideInDown">
      <div class="container">
        <div class="row">
          <div class="team">
            <h2>SHARE YOUR TEAM!</h2>
            <p>Find your team and click a heart to show support
and reveal how many fans are supporting their teams!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="info animated slideInUp">
      <div class="container">
        <div class="row">
          <div class="one-info text-center">
            <table class="table table-bordered">
              <tr>
                <td>
                  <img class="img img-responsive" src="img/team-logo/Argentina.png" alt="">
                  <h2>Argentina</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <img class="img img-responsive" src="img/team-logo/Bolivia.png" alt="">
                  <h2>Bolivia</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <img class="img img-responsive" src="img/team-logo/Brazil.png" alt="">
                  <h2>Brazil</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <img class="img img-responsive" src="img/team-logo/Chile.png" alt="">
                  <h2>Chile</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <img class="img img-responsive" src="img/team-logo/Colombia.png" alt="">
                  <h2>Colombia</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <img class="img img-responsive" src="img/team-logo/Costa-Rica.png" alt="">
                  <h2>Costa Rica</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <img class="img img-responsive" src="img/team-logo/Ecuador.png" alt="">
                  <h2>Ecuador</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <img class="img img-responsive" src="img/team-logo/Haiti.png" alt="">
                  <h2>Haiti</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <img class="img img-responsive" src="img/team-logo/Jamaica.png" alt="">
                  <h2>Jamaica</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <img class="img img-responsive" src="img/team-logo/Mexico.png" alt="">
                  <h2>Mexico</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <img class="img img-responsive" src="img/team-logo/Panama.png" alt="">
                  <h2>Panama</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <img class="img img-responsive" src="img/team-logo/Paraguay.png" alt="">
                  <h2>Paraguay</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <img class="img img-responsive" src="img/team-logo/Peru.png" alt="">
                  <h2>Peru</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <img class="img img-responsive" src="img/team-logo/Uruguay.png" alt="">
                  <h2>Uruguay</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <img class="img img-responsive" src="img/team-logo/USA.png" alt="">
                  <h2>USA</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <img class="img img-responsive" src="img/team-logo/Venezuela.png" alt="">
                  <h2>Venezuela</h2>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section class="item">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <a href="about.html">
              <div class="item-1 item-cmn text-uppercase">
                <h1>About</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="cities.html">
              <div class="item-2 item-cmn text-uppercase">
                <h1>Cities</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="matches.html">
              <div class="item-4 item-cmn text-uppercase">
                <h1>Matches</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="news.html">
              <div class="item-5 item-cmn text-uppercase">
                <h1>News</h1>
              </div>  
            </a>
          </div>
          <div class="col-sm-12">
            <a href="buytickets.html">
              <div class="item-6 item-cmn text-uppercase">
                <h1>Buy Tickets</h1>
              </div>  
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>